layout (local_size_x = 32) in;

#include "shaderBridge.h"

struct TaskPayload {
    uint meshIndex;
    uint baseIndex;
    uint offset[32];
};
taskPayloadSharedEXT TaskPayload payload;

void main() {
    uint meshletIndex = gl_GlobalInvocationID.x;
    uint meshIndex = gl_WorkGroupID.x;
    //TODO: meshlet culling

    GPUMesh mesh = globalData.meshBuffer.meshData[meshIndex];

    payload.offset[gl_LocalInvocationIndex] = gl_LocalInvocationIndex;
    uint localIdx = gl_LocalInvocationIndex;
    if (localIdx == 0) {
        payload.meshIndex = meshIndex;
    }
    EmitMeshTasksEXT(mesh.meshletCount, 1, 1);
}